//自定义主题
@background-color-light: #F3F7FA;
@item-hover-bg: #EFF7FE;
@heading-color: #074B73;
@color1:rgba(17,171,218,1);
//table
@table-header-bg: @background-color-light;
@table-padding-vertical: 7px;
@table-padding-horizontal: 7px;
// @table-row-hover-bg: '';
@table-header-color: @heading-color;
@table-row-hover-bg: none;
@btn-primary-bg: @color1;

//modal
@modal-header-bg: #0F81E3;
