.patient-detail {
  // padding: 10px 20px;

  .patient-detail-body {

    .ant-row {
      border-left: 1px solid #bbb;
      border-right: 1px solid #bbb;
      height: 32px;
      line-height: 32px;
      border-top: 1px solid #bbb;
    }

    .antd-col {
      border: none;
    }

    
    .ant-row:last-child {
      line-height: 30px;
      // border-top: 1px solid #bbb;
      border-bottom: 1px solid #bbb;
    }

    .patient-detail-body-title {
      text-align: center;
      background-color: #F2F6FA;
      color: #074B73;
    }

    .patient-detail-body-data {
      padding-left: 15px;
      color: #000000;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

}