// radio
// .ant-radio-button-wrapper-checked{
//     background: fade(@primary-color, 10%);
// }
.ant-checkbox-checked .ant-checkbox-inner:after{
    transition: none;
}
// drawer
.ant-drawer {
    .ant-drawer-header{
        padding: 12px 16px;
        // background: #EFEFEF;
        height: 48px;
    }
    .ant-drawer-title{
        font-weight: 700;
    }
    .ant-drawer-close{
        width: 48px;
        height: 48px;
        line-height: 48px;
    }
    .ant-drawer-close-x{
        width: 48px;
        height: 48px;
        line-height: 48px;
    }
    .ant-drawer-body{
        padding: 12px 16px;
    }

    .ant-drawer-wrapper-body {
        display: flex;
        flex-flow: column;
        height: 100%;
        .ant-drawer-body {
            flex: 1;
            overflow: auto;
          }
    }
    .modal-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #e8e8e8;
        padding: 8px 16px;
        text-align: right;
        left: 0;
        background: #fff;
    }
}



.ant-modal-header { padding-left:16px; padding-right:16px;}

// form
.ant-form-item-label, .ant-form-item-control{
    line-height: 30px;
}
// form end

// tree style
// .ant-tree-treenode-switcher-open, .ant-tree-treenode-switcher-close {
//   > span.ant-tree-checkbox {
//     display: none;
//   }
// }

// tag
// .ant-tag{
//     font-size: 14px;
//     line-height: 1.499;
//     height: 30px;
//     padding: 5px 15px;
//     background: #F0F0F0;
// }
// .ant-tag .anticon-close{
//     margin-right: -2px;
// }
// .theme-tag-warn{
//     &.ant-tag{
//         border-color: @warn-color;
//         color: @warn-color;
//         background: fade(@warn-color, 10%)
//     }
// }
// .them-tag-size-small{
//     height: 22px;
//     padding: 0px 5px;
// }

// table
.ant-table{
    .ant-table-tbody {
        color:rgba(0,0,0,0.65);
    }
}

// .tab
.ant-tabs-ink-bar{
    height: 3px;
}
//menu
.ant-menu-inline { border-right: 1px solid #182946;}
.ant-menu-vertical { border-right: 1px solid #182946;}

.ant-menu {
    &.menu-tab {
        background: #fff; border-bottom:0;
        .ant-menu-item { 
            color: rgba(0,0,0,0.65);  padding-left:16px; padding-right:16px;
            &:hover {
                color: #235FB8; border-bottom-color:transparent;
            }
        }
        .ant-menu-submenu { border-color: #235FB8;}
        .ant-menu-item-selected {
             color: #235FB8; position: relative;
             &:after { content: ''; position: absolute; width:100%; height:2px; left:0; bottom:-2px; background: #235FB8;}
        }
    }
}


//checkbox
body {
    .ant-checkbox-wrapper {margin-right:8px;}
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {margin-left:0;}
}
