

// color
@primary-color : #235FB8;
//场景:a:hover, btn:active
@primary-color-light: #2aa1a3;
@primary-color-dark: #1A5062;
@danger-color : #F5222D;
@info-color : #0041FF;
@success-color : #35A16B;
@warn-color : #FF9900;
@serious-color : #CF1322 ;
@text-color : rgba(0,0,0,0.85);
@text-color-secondary : rgba(0,0,0,0.65);
@text-color-muted : rgba(0,0,0,0.25);
@disabled-color: rgba(0, 0, 0, 0.25);
@primary-1: fade(@primary-color, 10%);
@primary-6: fade(@primary-color, 6%);
// color(~`colorPalette('@{primary-color}', 6) `);

// padding, maigin
@padding-lg : 40px; // containers
@padding-md : 16px; // small containers and buttons
@padding-sm : 12px; // Form controls and items
@padding-xs : 8px; // small items

@panel-padding-vertical: 10px;
@panel-padding-horizontal: 16px;

// shadow
@shadow-color : rgba(0,0,0,0.10);
@shadow-2: 0 2px 4px 0 @shadow-color;

// Border color
@border-color-base : #d9d9d9; // base border outline a component
@border-color-split: rgba(0,0,0,0.09);
@border-color-primary : fade(@primary-color, 20%); // base border outline a component

// vertical padding for all form controls
@control-padding-horizontal: @padding-md;
@control-padding-horizontal-sm: @padding-xs;

// Base background color for most components
@border-radius-base : 4px;
@font-size-base : 14px;

//control
@control-height-base: 32px;
@input-height-base : @control-height-base;

//my
@bg-main:#d3d7d8;
@bg-head:#efefef;
@component-background: #fff;

// table
@table-header-bg: #EEF5F9;
@table-header-color: #1A5E62;
@table-padding-vertical: 9px;
@table-padding-horizontal: 10px;
@table-padding-horizontal: 10px;
// table 展开行的背景颜色
@table-expanded-row-bg: #EFEFEF;
@table-tr-hover-bg: #e5f2f2;