@displayFlex:{
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
@justifyContentJustify : {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
@alignItemsCenter : {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.window-settings{
  position: absolute;
  top: 0;
  right: 15px;
  @displayFlex();
  @justifyContentJustify();
  @alignItemsCenter();
  width: 80px;
  height: 54px;
  color: #fff;
}