.disable-fold-collapse {
  margin: 5px 0;
  vertical-align: middle;

  .disable-fold-collapse-block{
    display: inline-block;
    border-radius: 5px;
    width: 5px;
    height: 12px;
    background-color: #178df1;
  }

  .disable-fold-collapse-title {
    display: inline-block;
    padding-left: 15px;
    width: calc(100% - 5px);
    height: 25px;

    span {
      font-size: 18px;
      font-weight: bold;
      color: #000;
    }
  }

  .disable-fold-collapse-body{
    padding: 20px;
  }
}