.medicalRecord{
    height: calc(100vh - 80px);
    background-color: white;
    overflow-x: auto;
    // overflow-y: hidden;
    width:960px;
    padding: 20px 40px;
    margin-top:30px;
  .ant-col{
    display: flex;
    line-height: 34px;
    &>label{
      min-width:80px;
      text-align: right;
      height:100%;
      color: #333;
      // font-size: .6rem;
      font-weight: 700;
    }
  }
}
.toothPart{
  width:50%;height:50px;display:flex;justify-content:space-around;
  
}
