/*login*/
.login-bg {
  // background: url(../../assets/image/login-bg.png) no-repeat;
  background-size: 100% 100%;
}
.login-wrap { position: fixed; height:100vh; top:0; left:0; width:100%;}
.login-cont{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    min-width: 1000px;
    width: 70%;
    color: #333;
    // background: url(../../assets/image/login-bg2.png) no-repeat center;
    background-size: 90% 65%;
    z-index: 2;
    .inner{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 55%;
    right: 0;
    margin: auto 0;
    z-index: 3;
    background: #fff;
    padding: 30px 40px 0;
    width: 30%;
    min-width: 280px;
    height: 38%;
    min-height: 340px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    }
    .hd{
      padding-left: 14px;
      padding-bottom: 30px;
      margin-bottom: 20px;
      // background: url(../../assets/image/login-logo.png) no-repeat center;
    }
  }
  .login-item{
    position: relative;
  }
  .input-login-text{
    .ant-input-lg{
      height: 40px;
      font-size: 16px;
    }
    .ant-input:not(:first-child){
      padding-left: 40px;
      border: none;
      border-bottom: 1px solid #ADB4C2;
      border-radius:0px;
    }
    .ant-input:focus {
      border: none;
      border-bottom: 1px solid #40a9ff;
      outline: 0;
      box-shadow: none;
    }
  }

  .login-item {
    .has-error .ant-input:focus {
      border-color: #ff4d4f;
      border:none;
      border-bottom: 1px solid #ADB4C2;
      outline: 0;
      box-shadow: none;
    }
  } 

  .i-login-user, .i-login-pwd, .i-login-partment {
    display: block;
    width: 20px;
    height: 20px;
  }
  .i-login-user{
    background: url(../../assets/image/i-login-user.png) no-repeat center center;
  }
  .i-login-pwd{
    background: url(../../assets/image/i-login-pwd.png) no-repeat center center;
  }
  .i-login-partment{
    background: url(../../assets/image/i-login-partment.png) no-repeat center center;
  }
  .login-item-btn{
    position: relative;
    padding-top: 10px;
  }
  .login-error{
    position: absolute;
    // left: 10px;
    // top: -47px;
    font-size: 14px;
    color: #FF6A4F;
  }
  .login-btn.ant-btn-primary{
    color: #fff;
    background-color: #2295F7;
    // background-color: #235fb8;
    // border-color: #235fb8;
    text-shadow: 0 -1px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 0 rgba(0,0,0,.045);
    &:hover,&:focus,&:active{
      color: #fff;
      background-color: #178ff8 ;
      // border-color: #235fb8;
    }
  }
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important; 
  }
  .login-select {
    // .ant-select-dropdown {
    //   margin: 0;
    //   padding: 0;
    //   color: rgba(0, 0, 0, 0.65);
    //   font-variant: tabular-nums;
    //   line-height: 1.5;
    //   list-style: none;
    //   font-feature-settings: 'tnum';
    //   position: absolute;
    //   top: -99px;
    //   left: -99px;
    //   // z-index: 1050;
    //   box-sizing: border-box;
    //   font-size: 14px;
    //   font-variant: initial;
    //   background-color: #fff;
    //   border-radius: 4px;
    //   outline: none;
    //   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    // }
    .ant-select-selection {
      
     
      &::before {
        // display: block;
        // content: "";
        // background: url(../../assets/image/i-login-partment.png) no-repeat center center;
        // background-color: ;

        content: " ";
        display:inline;
        position: absolute;
        top: 50%;
        z-index: 2;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, 0.65);
        line-height: 0;
        transform: translateY(-50%);
        height: 20px;
        width: 20px;
        padding-bottom: 6px;
        background:  url(../../assets/image/i-login-partment.png) no-repeat center;
        background-size: 100%;
      } 
      .ant-select-selection__rendered {
        position: relative;
        display: block;
        margin-right: 11px;
        margin-left: 30px;
        line-height: 30px;
        .ant-select-selection__placeholder,
        .ant-select-search__field__placeholder {
          margin-top: -6px;
        };
        .ant-select-selection-selected-value {
          position: absolute;
          top: 50%;
          right: 9px;
          left: 0;
          max-width: 100%;
          height: 20px;
          margin-top: -6px;
          overflow: hidden;
          // color: #bfbfbf;
          line-height: 20px;
          white-space: nowrap;
          text-align: left;
          text-overflow: ellipsis;
        }
      }
      padding-left: 15px;
      border: none;
      border-bottom: 1px solid #ADB4C2;
      border-radius:0px;
      &:hover, &:active,  &:focus {
        border:none;
        border-bottom: 1px solid #40a9ff;
        box-shadow: white;
      }
    }
    
  }
  
  // .ant-select-selection__rendered {
  //   padding-left: 20px;
   
  // }

  .login-select.ant-select-focused {
    .ant-select-selection {
      // padding-left: 20px;
      // background: url(../../assets/image/i-login-partment.png) no-repeat center center;
      border: none;
      border-bottom: 1px solid #ADB4C2;
      border-radius:0px;
      &:hover, &:active,  &:focus,  &:hover {
        border-color: #40a9ff;
        border:none;
        border-bottom: 1px solid #40a9ff;
        box-shadow: none;
      }
    }
  }
  
  .login-select.ant-select-open .ant-select-selection {
    // border-color: #40a9ff;
    // border-right-width: 1px !important;
    outline: 0;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #ADB4C2;
  }

  