.timePicker{
    width: 160px;
    border: 1px solid #999;
    border-radius: 4px;
    .ant-select-selection__rendered{
      margin:0px 7px;
      // width:20px;
      // text-align: center;
    }
    &:hover{
      border:1px solid #1890ff;
    }
  .ant-select{
    width: 35px !important;
  }
  .ant-select-selection{
    border:none !important;
  }
  .time{
    padding:0!important;
  }
}

