.toothModal{
  
  
  .toothBoxTop{
    .ant-checkbox-wrapper{
      border:1px solid white;
      margin-top: 10px;
      margin-bottom: 10px;
      &:hover{
        border:1px solid rgb(17, 171, 218);
      }
    }
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    .toothLeft{
      width:48%;
      border-bottom: 1px solid black;
      display: flex;
      justify-content: space-between;
      .ant-checkbox-group{
        display: flex;
        .ant-checkbox-wrapper{
          // transform: rotate(180deg);
          display: flex;
          flex-direction: column-reverse;
          margin:0px;
          margin-bottom: 10px;
          // width:30px
        }
        .ant-checkbox{
          margin-left:14px;
          margin-top: 8px;
          margin-bottom: 6px;
        }
      }
    }
    .toothRight{
      width:48%;display: flex;
      justify-content: space-between;
      border-bottom: 1px solid black;
      .ant-checkbox-group{
        display: flex;
        .ant-checkbox-wrapper{
          // transform: rotate(180deg);
          display: flex;
          flex-direction: column-reverse;
          margin:0px;
          // width:30px
          margin-bottom: 10px;
        }
        .ant-checkbox{
          margin-left:14px;
          margin-top: 8px;
          margin-bottom: 6px;
        }
      }

    }
  }
  .toothBoxBottom{
    .ant-checkbox-wrapper{
      border:1px solid white;
      margin-top: 10px;
      margin-bottom: 10px;
      &:hover{
        border:1px solid rgb(17, 171, 218);
      }
    }
    display: flex;
    justify-content: space-between;
    .toothLeft{
      width:48%;
      display: flex;
      justify-content: space-between;
      // border-bottom: 1px solid black;
      .ant-checkbox-group{
        display: flex;
        .ant-checkbox-wrapper{
          display: flex;
          flex-direction: column;
          margin:0px;
          // width:30px
        }
        .ant-checkbox{
          margin-left:14px;
          margin-top: 8px;
          margin-bottom: 6px;
          width:16px;
        }
      }
    }
    .toothRight{
      width:48%;
      // border-bottom: 1px solid black;
      display: flex;
      justify-content: space-between;
      .ant-checkbox-group{
        display: flex;
        .ant-checkbox-wrapper{
          // transform: rotate(180deg);
          display: flex;
          flex-direction: column;
          margin:0px;
          // width:30px
        }
        .ant-checkbox{
          margin-left:14px;
          margin-top: 8px;
          margin-bottom: 6px;
          width:16px;
        }
      }

    }
  }
  
    cursor: pointer;
    .partWidth{
      width: 1.8rem;
      height: 6.2rem;
      
    }
    
    .tooth-left-up-1{
      background: url(../../../../assets/image/tooth/tooth-left-up-1.png) center no-repeat;
    }
    .tooth-left-up-2{
      background: url(../../../../assets/image/tooth/tooth-left-up-2.png) center no-repeat;
    }
    .tooth-left-up-3{
      background: url(../../../../assets/image/tooth/tooth-left-up-3.png) center no-repeat;
    }
    .tooth-left-up-4{
      background: url(../../../../assets/image/tooth/tooth-left-up-4.png) center no-repeat;
    }
    .tooth-left-up-5{
      background: url(../../../../assets/image/tooth/tooth-left-up-5.png) center no-repeat;
    }
    .tooth-left-up-6{
      background: url(../../../../assets/image/tooth/tooth-left-up-6.png) center no-repeat;
    }
    .tooth-left-up-7{
      background: url(../../../../assets/image/tooth/tooth-left-up-7.png) center no-repeat;
    }
    .tooth-left-up-8{
      background: url(../../../../assets/image/tooth/tooth-left-up-8.png) center no-repeat;
    }
    .tooth-right-up-1{
      background: url(../../../../assets/image/tooth/tooth-right-up-1.png) center no-repeat;
    }
    .tooth-right-up-2{
      background: url(../../../../assets/image/tooth/tooth-right-up-2.png) center no-repeat;
    }
    .tooth-right-up-3{
      background: url(../../../../assets/image/tooth/tooth-right-up-3.png) center no-repeat;
    }
    .tooth-right-up-4{
      background: url(../../../../assets/image/tooth/tooth-right-up-4.png) center no-repeat;
    }
    .tooth-right-up-5{
      background: url(../../../../assets/image/tooth/tooth-right-up-5.png) center no-repeat;
    }
    .tooth-right-up-6{
      background: url(../../../../assets/image/tooth/tooth-right-up-6.png) center no-repeat;
    }
    .tooth-right-up-7{
      background: url(../../../../assets/image/tooth/tooth-right-up-7.png) center no-repeat;
    }
    .tooth-right-up-8{
      background: url(../../../../assets/image/tooth/tooth-right-up-8.png) center no-repeat;
    }




    .tooth-left-down-1{
      
      background: url(../../../../assets/image/tooth/tooth-left-down-1.png) center no-repeat;
    }
    .tooth-left-down-2{
      
      background: url(../../../../assets/image/tooth/tooth-left-down-2.png) center no-repeat;
    }
    .tooth-left-down-3{
      
      background: url(../../../../assets/image/tooth/tooth-left-down-3.png) center no-repeat;
    }
    .tooth-left-down-4{

      background: url(../../../../assets/image/tooth/tooth-left-down-4.png) center no-repeat;
    }
    .tooth-left-down-5{
      background: url(../../../../assets/image/tooth/tooth-left-down-5.png) center no-repeat;
    }
    .tooth-left-down-6{
      background: url(../../../../assets/image/tooth/tooth-left-down-6.png) center no-repeat;
    }
    .tooth-left-down-7{
      background: url(../../../../assets/image/tooth/tooth-left-down-7.png) center no-repeat;
    }
    .tooth-left-down-8{
      background: url(../../../../assets/image/tooth/tooth-left-down-8.png) center no-repeat;
    }
    .tooth-right-down-1{
      background: url(../../../../assets/image/tooth/tooth-right-down-1.png) center no-repeat;
    }
    .tooth-right-down-2{
      background: url(../../../../assets/image/tooth/tooth-right-down-2.png) center no-repeat;
    }
    .tooth-right-down-3{
      background: url(../../../../assets/image/tooth/tooth-right-down-3.png) center no-repeat;
    }
    .tooth-right-down-4{
      background: url(../../../../assets/image/tooth/tooth-right-down-4.png) center no-repeat;
    }
    .tooth-right-down-5{
      background: url(../../../../assets/image/tooth/tooth-right-down-5.png) center no-repeat;
    }
    .tooth-right-down-6{
      background: url(../../../../assets/image/tooth/tooth-right-down-6.png) center no-repeat;
    }
    .tooth-right-down-7{
      background: url(../../../../assets/image/tooth/tooth-right-down-7.png) center no-repeat;
    }
    .tooth-right-down-8{
      background: url(../../../../assets/image/tooth/tooth-right-down-8.png) center no-repeat;
    }
}
.toothModal .toothBoxTop  .ant-checkbox-group .ant-checkbox {
  
  width: 16px;
}